pipeline{
    
    agent any
    
    stages{
        stage("Checkout"){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Shivakumar1702/Jenkins_Upgradev3.git']]])
            }
        }
        
        stage("Build"){
            steps{
                withSonarQubeEnv("sonarqube"){
                    sh 'mvn clean install sonar:sonar -f java-tomcat-sample/pom.xml'
                }
            }
        }
        
        stage("Deploy"){
            steps{
                deploy adapters: [tomcat8(credentialsId: '0978a95b-a4a4-4201-afa2-56076c05d01c', path: '', url: 'http://168.61.33.139:8080/webapp/')], contextPath: null, onFailure: false, war: '**/*.war'
            }
        }
    }
}
